<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.muhammadahsan.sqldbapp.MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText_name"
        android:hint="Enter your Name"/>

    />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText_marks"
        android:layout_below="@id/editText_name"
        android:hint="Enter your marks"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText_grade"
        android:layout_below="@id/editText_marks"
        android:hint="Enter your grade"/>
    <TextView
        android:id="@+id/textView_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText_grade"
        android:textSize="20sp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Data"
        android:id="@+id/button_addData"
        android:onClick="addData"
        android:layout_below="@+id/button_viewAll"
        android:layout_alignParentLeft="true" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View All"
        android:id="@+id/button_viewAll"
        android:onClick="viewAll"
        android:layout_below="@+id/textView_result"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Data"
        android:id="@+id/button_update"
        android:layout_below="@+id/button_addData"
        android:layout_alignParentLeft="true"
        android:onClick="updateID"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete data"
        android:id="@+id/button_delete"
        android:layout_below="@+id/button_update"
        android:layout_alignParentLeft="true"
        android:onClick="deleteID"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText_updateID"
        android:layout_above="@+id/button_delete"
        android:layout_toRightOf="@+id/button_update"
        android:layout_toEndOf="@+id/button_update" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText_deleteID"
        android:layout_alignBottom="@+id/button_delete"
        android:layout_toRightOf="@+id/button_delete" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Record"
        android:id="@+id/button_viewRecord"
        android:layout_below="@+id/button_delete"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="viewRecord"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText_viewID"
        android:layout_alignBottom="@+id/button_viewRecord"
        android:layout_toRightOf="@+id/button_update"
        android:layout_toEndOf="@+id/button_update" />


</RelativeLayout>
