<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="@color/background"
    tools:context="com.example.muhammadahsan.lms.MainActivity">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/lms_logo"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/txt_loginID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_id"
        android:textSize="16sp"
        android:layout_marginTop="70dp"
        android:textColor="@android:color/white"/>

    <EditText
        android:id="@+id/editText_loginID"
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:hint="Enter Login ID"
        android:textColorHint="@color/hintText"
        android:textSize="16sp"
        android:background="@color/editText"
        android:layout_below="@+id/txt_loginID"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/txt_loginPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_password"
        android:textSize="16dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/editText_loginID"
        android:textColor="@color/headingText"/>

    <EditText
        android:id="@+id/editText_loginPassword"
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:hint="Enter Login ID"
        android:textColorHint="@color/hintText"
        android:textSize="16sp"
        android:background="@color/editText"
        android:layout_below="@+id/txt_loginPassword"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/txt_forgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/forgot_password"
        android:textSize="14dp"
        android:layout_marginTop="20dp"
        android:layout_centerInParent="true"
        android:layout_below="@+id/editText_loginPassword"
        android:textColor="@color/headingText"/>

    <Button
        android:id="@+id/btn_sign_in"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:text="@string/sign_in"
        android:textSize="14sp"
        android:layout_marginTop="27dp"
        android:background="@color/button"
        android:layout_below="@+id/txt_forgotPassword"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/online_support"
        android:layout_marginTop="20dp"
        android:layout_below="@id/btn_sign_in"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/btn_student_registration"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:text="@string/student_registration"
        android:textSize="14sp"
        android:layout_alignParentBottom="true"
        android:background="@color/button"
        />
</RelativeLayout>
