<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:background="#3B5998"
    android:orientation="vertical"
    android:contentDescription="@string/description"
    tools:context="com.example.muhammadahsan.facebook.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/fb_logo"
        android:padding="20dp"
        android:layout_marginTop="5dp"/>
    <EditText
        android:id="@+id/editText_loginName"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="#ffffff"
        android:textSize="15sp"
        android:maxLength="20"
        android:hint="@string/loginHint"
        android:textColorHint="@android:color/darker_gray"
        android:layout_marginTop="20dp"/>
    <EditText
        android:id="@+id/editText_password"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="#ffffff"
        android:textSize="15sp"
        android:maxLength="20"
        android:hint="@string/passwordHint"
        android:textColorHint="@android:color/darker_gray"
        android:inputType="textPassword"
        android:layout_marginTop="5dp"/>
    <Button
        android:id="@+id/button_login"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#4E69A2"
        android:textColor="#ffffff"
        android:text="Log In"
        android:layout_marginTop="10dp"
        android:onClick="doLogin"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:textSize="12sp"
        android:gravity="center"
        android:textColor="#ffffff"
        android:layout_marginTop="10dp"
        android:onClick="forgotPassword"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CREATE NEW FACEBOOK ACCOUNT"
        android:textSize="14sp"
        android:textStyle="bold"
        android:gravity="center"
        android:background="#3b5998"
        android:textColor="#ffffff"
        android:layout_marginTop="100dp"
        android:onClick="signUp_mobileNo"/>
</LinearLayout>
