<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.muhammadahsan.Home">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:id="@+id/imageView_Cover"
        android:src="@drawable/cover"
        android:scaleType="centerCrop"/>
    <ImageView
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:id="@+id/imageView_Profile"
        android:src="@drawable/profile"
        android:scaleType="centerCrop"
        android:layout_marginTop="120dp"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/textView_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Muhammad Ahsan"
        android:layout_below="@+id/imageView_Profile"
        android:padding="10dp"
        android:textSize="30sp"
        android:gravity="center"/>
    <TextView
        android:id="@+id/textView_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_below="@+id/textView_name"
        android:padding="15dp"
        android:textSize="20sp"
        android:gravity="start"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Back_o_login"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="toLogin"
        />
</RelativeLayout>
